[gd_scene load_steps=65 format=3 uid="uid://da44q8syitw4r"]

[ext_resource type="Script" uid="uid://7olb72r66vg1" path="res://weapons/pistol/weaponstate/pistol_ready.gd" id="1_sx2e5"]
[ext_resource type="AnimationLibrary" path="res://animation/body/gun/ready/animations 2.res" id="2_dnulh"]
[ext_resource type="Texture2D" uid="uid://crgxn2l5p01s" path="res://animation/body/gun/0235.png0235.png" id="3_5uc0w"]
[ext_resource type="Texture2D" uid="uid://cvv0byxwenlls" path="res://animation/body/gun/0235.png0236.png" id="4_i2ucp"]
[ext_resource type="Texture2D" uid="uid://co2rv3myq0w7r" path="res://animation/body/gun/0235.png0237.png" id="5_uf7dj"]
[ext_resource type="Texture2D" uid="uid://r2vb3ywyliee" path="res://animation/body/gun/0235.png0238.png" id="6_mi772"]
[ext_resource type="Texture2D" uid="uid://byt5ekdbsrs55" path="res://animation/body/gun/0235.png0239.png" id="7_6iy87"]
[ext_resource type="Texture2D" uid="uid://57kfy85gernn" path="res://animation/body/gun/0235.png0048.png" id="9_uh372"]
[ext_resource type="Texture2D" uid="uid://t472onrfc852" path="res://animation/body/gun/0235.png0049.png" id="10_27b2y"]
[ext_resource type="Texture2D" uid="uid://dq6a5jwq2bdky" path="res://animation/body/gun/0235.png0050.png" id="11_3wf5m"]
[ext_resource type="Texture2D" uid="uid://cw7t6fhgm8th0" path="res://animation/body/gun/0235.png0051.png" id="12_yc57p"]
[ext_resource type="Texture2D" uid="uid://cgjlns2ekyetj" path="res://animation/body/gun/0235.png0052.png" id="13_dnulh"]
[ext_resource type="Texture2D" uid="uid://duyvpuw718q5w" path="res://animation/body/gun/0235.png0053.png" id="14_5uc0w"]
[ext_resource type="Texture2D" uid="uid://hrt34ep8grsr" path="res://animation/body/gun/0235.png0054.png" id="15_i2ucp"]
[ext_resource type="Texture2D" uid="uid://s6ugkdlugd7g" path="res://animation/body/gun/0235.png0055.png" id="16_uf7dj"]
[ext_resource type="Texture2D" uid="uid://cssq4qtd5w4g2" path="res://animation/body/gun/0235.png0240.png" id="17_8xe3q"]
[ext_resource type="Texture2D" uid="uid://bm7sc7dth5dps" path="res://animation/body/gun/0235.png0241.png" id="18_e51r2"]
[ext_resource type="Texture2D" uid="uid://nk7r0ibpcrtn" path="res://animation/body/gun/0235.png0242.png" id="19_aillb"]
[ext_resource type="Texture2D" uid="uid://bmi64tlumidx6" path="res://animation/body/gun/0235.png0243.png" id="20_kjo4x"]
[ext_resource type="Texture2D" uid="uid://b4f25eosv31tp" path="res://animation/body/gun/0235.png0244.png" id="21_vmurx"]
[ext_resource type="Texture2D" uid="uid://dcwx8b58voni2" path="res://animation/body/gun/0235.png0245.png" id="22_aillb"]
[ext_resource type="Texture2D" uid="uid://xr0r3bw80owu" path="res://animation/body/gun/0235.png0246.png" id="23_kjo4x"]
[ext_resource type="Texture2D" uid="uid://die5a85w7qt53" path="res://animation/body/gun/0235.png0277.png" id="31_dnulh"]
[ext_resource type="Texture2D" uid="uid://bib0kw6v1tf2o" path="res://animation/body/gun/0235.png0278.png" id="32_5uc0w"]
[ext_resource type="Texture2D" uid="uid://bn3cfvopweonv" path="res://animation/body/gun/0235.png0279.png" id="33_i2ucp"]
[ext_resource type="Texture2D" uid="uid://degkxpt4o63dh" path="res://animation/body/gun/0235.png0280.png" id="34_uf7dj"]
[ext_resource type="Texture2D" uid="uid://dgkjf4r6ksnd4" path="res://animation/body/gun/0235.png0281.png" id="35_mi772"]
[ext_resource type="Texture2D" uid="uid://ci2lquotkl0wk" path="res://animation/body/gun/0235.png0282.png" id="36_6iy87"]
[ext_resource type="Texture2D" uid="uid://deabonhu15p3h" path="res://animation/body/gun/0235.png0264.png" id="37_637my"]
[ext_resource type="Texture2D" uid="uid://cesu8fu2kg7y2" path="res://animation/body/gun/0235.png0265.png" id="38_84lrn"]
[ext_resource type="Texture2D" uid="uid://cvd628rkhsi44" path="res://animation/body/gun/0235.png0266.png" id="39_pg4dl"]
[ext_resource type="Texture2D" uid="uid://tf38bhcfvpdb" path="res://animation/body/gun/0235.png0267.png" id="40_n70fc"]
[ext_resource type="Texture2D" uid="uid://cog3qyc3jo5uy" path="res://animation/body/gun/0235.png0268.png" id="41_0ucfv"]
[ext_resource type="Texture2D" uid="uid://u67wayi02tfe" path="res://animation/body/gun/0235.png0269.png" id="42_kv7nq"]
[ext_resource type="Texture2D" uid="uid://cgo1dgqkd8nkh" path="res://animation/body/gun/0235.png0270.png" id="43_8ok2b"]
[ext_resource type="Texture2D" uid="uid://cuyslslji1dqw" path="res://animation/body/gun/0235.png0271.png" id="44_ru3jo"]
[ext_resource type="Texture2D" uid="uid://grd8p4rv1dem" path="res://animation/body/gun/0235.png0272.png" id="45_03ye5"]
[ext_resource type="Texture2D" uid="uid://d2rh8531jmrfe" path="res://animation/body/gun/0235.png0273.png" id="46_y0myr"]
[ext_resource type="Texture2D" uid="uid://cdn2xklf3asab" path="res://animation/body/gun/0235.png0274.png" id="47_yilcd"]
[ext_resource type="Texture2D" uid="uid://cjw4j2e648vbt" path="res://animation/body/gun/0235.png0275.png" id="48_k5b4i"]
[ext_resource type="Texture2D" uid="uid://c6bma6rx2pp86" path="res://animation/body/fists/sprites/0148.png" id="49_aswqf"]
[ext_resource type="Texture2D" uid="uid://v0u4k2ttnkqv" path="res://animation/body/gun/0235.png0276.png" id="49_os7kj"]
[ext_resource type="Texture2D" uid="uid://bryel07i0x452" path="res://animation/body/fists/sprites/0149.png" id="50_1ernf"]
[ext_resource type="Texture2D" uid="uid://rrsxjmp6qxf3" path="res://animation/body/gun/0235.png0257.png" id="50_7oevo"]
[ext_resource type="Texture2D" uid="uid://sqkceb43vwv3" path="res://animation/body/fists/sprites/0150.png" id="51_a4dbi"]
[ext_resource type="Texture2D" uid="uid://blhffl42mn4oy" path="res://animation/body/gun/0235.png0258.png" id="51_ak86v"]
[ext_resource type="Texture2D" uid="uid://bnv8ljq0askof" path="res://animation/body/gun/0235.png0259.png" id="52_crxil"]
[ext_resource type="Texture2D" uid="uid://6imh33joderr" path="res://animation/body/fists/sprites/0151.png" id="52_e8qlx"]
[ext_resource type="Texture2D" uid="uid://bvoc55m4i1de2" path="res://animation/body/gun/0235.png0260.png" id="53_b2v82"]
[ext_resource type="Texture2D" uid="uid://ckqhbewxs4msh" path="res://animation/body/fists/sprites/0152.png" id="53_ejwir"]
[ext_resource type="Texture2D" uid="uid://cln3qhrhuikka" path="res://animation/body/gun/0235.png0261.png" id="54_c5741"]
[ext_resource type="Texture2D" uid="uid://dlvta112ubrik" path="res://animation/body/fists/sprites/0153.png" id="54_iy2rh"]
[ext_resource type="Texture2D" uid="uid://b707hnurthmuc" path="res://animation/body/fists/sprites/0154.png" id="55_llrte"]
[ext_resource type="Texture2D" uid="uid://d2mc0pdvoi1ar" path="res://animation/body/gun/0235.png0262.png" id="55_mcn7h"]
[ext_resource type="Texture2D" uid="uid://p63d3lt5pdut" path="res://animation/body/fists/sprites/0155.png" id="56_c43ea"]
[ext_resource type="Texture2D" uid="uid://pnc4t0f6cy5x" path="res://animation/body/gun/0235.png0263.png" id="56_hucpx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0yukw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5uc0w")
}, {
"duration": 1.0,
"texture": ExtResource("4_i2ucp")
}, {
"duration": 1.0,
"texture": ExtResource("5_uf7dj")
}, {
"duration": 1.0,
"texture": ExtResource("6_mi772")
}, {
"duration": 1.0,
"texture": ExtResource("7_6iy87")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hfg2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_uh372")
}, {
"duration": 1.0,
"texture": ExtResource("10_27b2y")
}, {
"duration": 1.0,
"texture": ExtResource("11_3wf5m")
}, {
"duration": 1.0,
"texture": ExtResource("12_yc57p")
}, {
"duration": 1.0,
"texture": ExtResource("13_dnulh")
}, {
"duration": 1.0,
"texture": ExtResource("14_5uc0w")
}, {
"duration": 1.0,
"texture": ExtResource("15_i2ucp")
}, {
"duration": 1.0,
"texture": ExtResource("16_uf7dj")
}],
"loop": false,
"name": &"attack",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8v0x0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8xe3q")
}, {
"duration": 1.0,
"texture": ExtResource("18_e51r2")
}, {
"duration": 1.0,
"texture": ExtResource("19_aillb")
}, {
"duration": 1.0,
"texture": ExtResource("20_kjo4x")
}, {
"duration": 1.0,
"texture": ExtResource("21_vmurx")
}, {
"duration": 1.0,
"texture": ExtResource("22_aillb")
}, {
"duration": 1.0,
"texture": ExtResource("23_kjo4x")
}, {
"duration": 1.0,
"texture": ExtResource("17_8xe3q")
}],
"loop": false,
"name": &"special",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2uovb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_aswqf")
}, {
"duration": 1.0,
"texture": ExtResource("50_1ernf")
}, {
"duration": 1.0,
"texture": ExtResource("51_a4dbi")
}, {
"duration": 1.0,
"texture": ExtResource("52_e8qlx")
}, {
"duration": 1.0,
"texture": ExtResource("53_ejwir")
}, {
"duration": 1.0,
"texture": ExtResource("54_iy2rh")
}, {
"duration": 1.0,
"texture": ExtResource("55_llrte")
}, {
"duration": 1.0,
"texture": ExtResource("56_c43ea")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3c326"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_dnulh")
}, {
"duration": 1.0,
"texture": ExtResource("32_5uc0w")
}, {
"duration": 1.0,
"texture": ExtResource("33_i2ucp")
}, {
"duration": 1.0,
"texture": ExtResource("34_uf7dj")
}, {
"duration": 1.0,
"texture": ExtResource("35_mi772")
}, {
"duration": 1.0,
"texture": ExtResource("36_6iy87")
}],
"loop": false,
"name": &"close",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5uc0w")
}],
"loop": true,
"name": &"cocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_637my")
}, {
"duration": 1.0,
"texture": ExtResource("38_84lrn")
}, {
"duration": 1.0,
"texture": ExtResource("39_pg4dl")
}, {
"duration": 1.0,
"texture": ExtResource("40_n70fc")
}, {
"duration": 1.0,
"texture": ExtResource("41_0ucfv")
}, {
"duration": 1.0,
"texture": ExtResource("42_kv7nq")
}, {
"duration": 1.0,
"texture": ExtResource("43_8ok2b")
}, {
"duration": 1.0,
"texture": ExtResource("44_ru3jo")
}, {
"duration": 1.0,
"texture": ExtResource("45_03ye5")
}, {
"duration": 1.0,
"texture": ExtResource("46_y0myr")
}, {
"duration": 1.0,
"texture": ExtResource("47_yilcd")
}, {
"duration": 1.0,
"texture": ExtResource("48_k5b4i")
}, {
"duration": 1.0,
"texture": ExtResource("49_os7kj")
}, {
"duration": 1.0,
"texture": ExtResource("31_dnulh")
}],
"loop": false,
"name": &"load",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_7oevo")
}, {
"duration": 1.0,
"texture": ExtResource("51_ak86v")
}, {
"duration": 1.0,
"texture": ExtResource("52_crxil")
}, {
"duration": 1.0,
"texture": ExtResource("53_b2v82")
}, {
"duration": 1.0,
"texture": ExtResource("54_c5741")
}, {
"duration": 1.0,
"texture": ExtResource("55_mcn7h")
}, {
"duration": 1.0,
"texture": ExtResource("56_hucpx")
}, {
"duration": 1.0,
"texture": ExtResource("37_637my")
}],
"loop": false,
"name": &"open",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_637my")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6iy87")
}],
"loop": true,
"name": &"uncocked",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c326"]
size = Vector2(30.985428, 28.337582)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yukw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfg2g"]

[node name="PistolReady" type="Node2D"]
script = ExtResource("1_sx2e5")

[node name="Ready" type="Node2D" parent="."]
rotation = -0.19781053

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ready"]
root_node = NodePath("../..")
libraries = {
&"animations 2": ExtResource("2_dnulh")
}

[node name="Attack1" type="Node2D" parent="Ready"]

[node name="AnimatedSprite2DAttack1" type="AnimatedSprite2D" parent="Ready/Attack1"]
position = Vector2(-2, 1)
scale = Vector2(1.0117404, 1.0117404)
sprite_frames = SubResource("SpriteFrames_0yukw")

[node name="Attack2" type="Node2D" parent="Ready"]

[node name="AnimatedSprite2DAttack2" type="AnimatedSprite2D" parent="Ready/Attack2"]
visible = false
scale = Vector2(1.1390868, 1.1390868)
sprite_frames = SubResource("SpriteFrames_hfg2g")
animation = &"attack"
frame = 2

[node name="Special" type="Node2D" parent="Ready"]

[node name="AnimatedSprite2DSpecial" type="AnimatedSprite2D" parent="Ready/Special"]
visible = false
scale = Vector2(0.9821835, 0.9821835)
sprite_frames = SubResource("SpriteFrames_8v0x0")
animation = &"special"
frame = 1

[node name="Hurt" type="Node2D" parent="Ready"]

[node name="AnimatedSprite2DHurt" type="AnimatedSprite2D" parent="Ready/Hurt"]
visible = false
scale = Vector2(1.4920452, 1.4920452)
sprite_frames = SubResource("SpriteFrames_2uovb")
animation = &"hurt"
frame_progress = 0.3845107

[node name="Idle" type="Node2D" parent="."]
position = Vector2(-1.9999999, 0)
rotation = -0.0016777217
scale = Vector2(0.99999994, 0.99999994)

[node name="AnimatedSprite2DIdle" type="AnimatedSprite2D" parent="Idle"]
visible = false
scale = Vector2(0.9885471, 0.9885471)
sprite_frames = SubResource("SpriteFrames_3c326")
animation = &"open"
frame = 1

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(740.99994, 45.999985)
rotation = -0.11277305
scale = Vector2(3.9394312, 3.9394312)
shape = SubResource("RectangleShape2D_3c326")
disabled = true

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.33333284, -0.33333313)
rotation = -0.046912804
scale = Vector2(11.073337, 14.144772)
shape = SubResource("CapsuleShape2D_0yukw")

[node name="HeadHurtBox" type="Area2D" parent="HurtBox/CollisionShape2D"]
position = Vector2(16.82938, -1.2016867)
rotation = -0.05158804
scale = Vector2(0.91194034, 0.69145286)
skew = -0.03246343

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox/CollisionShape2D/HeadHurtBox"]
shape = SubResource("CircleShape2D_hfg2g")

[node name="barrel" type="Node2D" parent="."]
position = Vector2(973, 15)

[node name="Sprite2D" type="Sprite2D" parent="barrel"]
position = Vector2(-4, -14)
