[gd_scene format=3 uid="uid://diarkppgt0mha"]

[ext_resource type="Script" uid="uid://c2cp2cp4caoeb" path="res://weapons/fists/weaponstate/fists_ready.gd" id="1_3c326"]
[ext_resource type="Texture2D" uid="uid://l868t0qs1pnx" path="res://animation/body/0001.png0003.png" id="1_e1wec"]
[ext_resource type="AnimationLibrary" uid="uid://c3q2tfcjht5sb" path="res://animation/body/fists/ready/animations.res" id="2_0yukw"]
[ext_resource type="Texture2D" uid="uid://c18jtvk11f6is" path="res://animation/body/0001.png0007.png" id="2_3c326"]
[ext_resource type="Texture2D" uid="uid://bgxde6krcvlq" path="res://animation/body/0001.png0004.png" id="3_0yukw"]
[ext_resource type="Texture2D" uid="uid://b2kx8mvjfxf4x" path="res://animation/body/0001.png0005.png" id="4_hfg2g"]
[ext_resource type="Texture2D" uid="uid://bqswumahy75hn" path="res://animation/body/0001.png0006.png" id="5_8v0x0"]
[ext_resource type="Texture2D" uid="uid://cbla5aol1vccn" path="res://animation/body/0001.png0019.png" id="6_2uovb"]
[ext_resource type="Texture2D" uid="uid://6v6tq3gf2mmf" path="res://animation/body/0001.png0020.png" id="7_or68k"]
[ext_resource type="Texture2D" uid="uid://csh6danhkw1rq" path="res://animation/body/0001.png0021.png" id="8_li3dd"]
[ext_resource type="Texture2D" uid="uid://cafmun5c4obo7" path="res://animation/body/0001.png0023.png" id="9_oacts"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3c326"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e1wec")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0yukw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e1wec")
}, {
"duration": 1.0,
"texture": ExtResource("2_3c326")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hfg2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0yukw")
}, {
"duration": 1.0,
"texture": ExtResource("4_hfg2g")
}, {
"duration": 1.0,
"texture": ExtResource("5_8v0x0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8v0x0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2uovb")
}, {
"duration": 1.0,
"texture": ExtResource("7_or68k")
}, {
"duration": 1.0,
"texture": ExtResource("8_li3dd")
}],
"loop": true,
"name": &"special",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2uovb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_oacts")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c326"]
size = Vector2(30.985428, 28.337582)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yukw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfg2g"]

[node name="FistsReady" type="Node2D" unique_id=1415763504]
script = ExtResource("1_3c326")

[node name="Ready" type="Node2D" parent="." unique_id=338986635]
rotation = -0.19781053

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ready" unique_id=92573066]
root_node = NodePath("../..")
libraries/animations = ExtResource("2_0yukw")

[node name="Idle" type="Node2D" parent="Ready" unique_id=129914781]

[node name="AnimatedSprite2DIdle" type="AnimatedSprite2D" parent="Ready/Idle" unique_id=1906944848]
visible = false
rotation = -0.18888201
sprite_frames = SubResource("SpriteFrames_3c326")
animation = &"idle"

[node name="Attack1" type="Node2D" parent="Ready" unique_id=716438631]

[node name="AnimatedSprite2DAttack1" type="AnimatedSprite2D" parent="Ready/Attack1" unique_id=1089195791]
position = Vector2(-2, 1)
sprite_frames = SubResource("SpriteFrames_0yukw")

[node name="Attack2" type="Node2D" parent="Ready" unique_id=1772999099]

[node name="AnimatedSprite2DAttack2" type="AnimatedSprite2D" parent="Ready/Attack2" unique_id=454652184]
visible = false
sprite_frames = SubResource("SpriteFrames_hfg2g")
animation = &"attack"
frame = 2

[node name="Special" type="Node2D" parent="Ready" unique_id=13910970]

[node name="AnimatedSprite2DSpecial" type="AnimatedSprite2D" parent="Ready/Special" unique_id=143010946]
visible = false
sprite_frames = SubResource("SpriteFrames_8v0x0")
animation = &"special"
frame = 1

[node name="Hurt" type="Node2D" parent="Ready" unique_id=60859626]

[node name="AnimatedSprite2DHurt" type="AnimatedSprite2D" parent="Ready/Hurt" unique_id=821192549]
visible = false
sprite_frames = SubResource("SpriteFrames_2uovb")
animation = &"hurt"

[node name="HitBox" type="Area2D" parent="." unique_id=1963294626]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=511072771]
position = Vector2(740.99994, 45.999985)
rotation = -0.11277305
scale = Vector2(3.9394312, 3.9394312)
shape = SubResource("RectangleShape2D_3c326")
disabled = true

[node name="HurtBox" type="Area2D" parent="." unique_id=355074123]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1095722112]
position = Vector2(0.33333284, -0.33333313)
rotation = -0.046912804
scale = Vector2(11.073337, 14.144772)
shape = SubResource("CapsuleShape2D_0yukw")

[node name="HeadHurtBox" type="Area2D" parent="HurtBox/CollisionShape2D" unique_id=1841520249]
position = Vector2(16.82938, -1.2016867)
rotation = -0.05158804
scale = Vector2(0.91194034, 0.69145286)
skew = -0.03246343

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox/CollisionShape2D/HeadHurtBox" unique_id=1775266372]
shape = SubResource("CircleShape2D_hfg2g")
