[gd_scene load_steps=23 format=3 uid="uid://c7pnrkoc4vh1g"]

[ext_resource type="Texture2D" uid="uid://pqk1bo10406a" path="res://animation/body/0001.png0001.png" id="1_585y4"]
[ext_resource type="Script" uid="uid://dkjvfyuxu8des" path="res://weapons/fists/weaponstate/fists_not_ready.gd" id="1_dcwf3"]
[ext_resource type="Texture2D" uid="uid://l868t0qs1pnx" path="res://animation/body/0001.png0003.png" id="1_ku0b1"]
[ext_resource type="Texture2D" uid="uid://b2qlatuiyumha" path="res://animation/body/0001.png0002.png" id="2_dcwf3"]
[ext_resource type="Texture2D" uid="uid://c18jtvk11f6is" path="res://animation/body/0001.png0007.png" id="2_mo3kt"]
[ext_resource type="Texture2D" uid="uid://bgxde6krcvlq" path="res://animation/body/0001.png0004.png" id="3_b8r1c"]
[ext_resource type="AnimationLibrary" uid="uid://15sscaxk0liy" path="res://animation/body/fists/not_ready/animations.res" id="3_rttbj"]
[ext_resource type="Texture2D" uid="uid://b2kx8mvjfxf4x" path="res://animation/body/0001.png0005.png" id="4_585y4"]
[ext_resource type="Texture2D" uid="uid://bqswumahy75hn" path="res://animation/body/0001.png0006.png" id="5_dcwf3"]
[ext_resource type="Texture2D" uid="uid://vc1i6g51o4dd" path="res://animation/body/0001.png0009.png" id="8_d1mem"]
[ext_resource type="Texture2D" uid="uid://cafmun5c4obo7" path="res://animation/body/0001.png0023.png" id="9_r5yju"]
[ext_resource type="Texture2D" uid="uid://eybdtclrhhnf" path="res://animation/body/0001.png0010.png" id="9_rttbj"]
[ext_resource type="Texture2D" uid="uid://b1apkn5n3v847" path="res://animation/body/0001.png0011.png" id="10_e07iv"]
[ext_resource type="Texture2D" uid="uid://dib3hn2gt6lc5" path="res://animation/body/0001.png0013.png" id="11_r5yju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3c326"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_585y4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0yukw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dcwf3")
}, {
"duration": 1.0,
"texture": ExtResource("1_ku0b1")
}, {
"duration": 1.0,
"texture": ExtResource("2_mo3kt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hfg2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dcwf3")
}, {
"duration": 1.0,
"texture": ExtResource("3_b8r1c")
}, {
"duration": 1.0,
"texture": ExtResource("4_585y4")
}, {
"duration": 1.0,
"texture": ExtResource("5_dcwf3")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8v0x0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dcwf3")
}, {
"duration": 1.0,
"texture": ExtResource("8_d1mem")
}, {
"duration": 1.0,
"texture": ExtResource("9_rttbj")
}, {
"duration": 1.0,
"texture": ExtResource("10_e07iv")
}, {
"duration": 1.0,
"texture": ExtResource("11_r5yju")
}],
"loop": false,
"name": &"special",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2uovb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_r5yju")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcwf3"]
size = Vector2(30.985428, 28.337582)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1mem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcwf3"]

[node name="FistsNotReady" type="Node2D"]
script = ExtResource("1_dcwf3")

[node name="Ready" type="Node2D" parent="."]
rotation = -0.19781053

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ready"]
root_node = NodePath("../..")
libraries = {
&"animations": ExtResource("3_rttbj")
}

[node name="Idle" type="Node2D" parent="Ready"]

[node name="AnimatedSprite2DIdle" type="AnimatedSprite2D" parent="Ready/Idle"]
rotation = -0.16244547
sprite_frames = SubResource("SpriteFrames_3c326")
animation = &"idle"

[node name="Attack1" type="Node2D" parent="Ready"]

[node name="AnimatedSprite2DAttack1" type="AnimatedSprite2D" parent="Ready/Attack1"]
visible = false
position = Vector2(-2, 1)
rotation = -0.022280829
sprite_frames = SubResource("SpriteFrames_0yukw")

[node name="Attack2" type="Node2D" parent="Ready"]

[node name="AnimatedSprite2DAttack2" type="AnimatedSprite2D" parent="Ready/Attack2"]
visible = false
rotation = 0.05183393
sprite_frames = SubResource("SpriteFrames_hfg2g")
animation = &"attack"
frame = 2

[node name="Special" type="Node2D" parent="Ready"]

[node name="AnimatedSprite2DSpecial" type="AnimatedSprite2D" parent="Ready/Special"]
visible = false
rotation = -0.22613356
sprite_frames = SubResource("SpriteFrames_8v0x0")
animation = &"special"
frame = 1

[node name="Hurt" type="Node2D" parent="Ready"]

[node name="AnimatedSprite2DHurt" type="AnimatedSprite2D" parent="Ready/Hurt"]
visible = false
rotation = -0.10089505
sprite_frames = SubResource("SpriteFrames_2uovb")
animation = &"hurt"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(61.999996, -184.99998)
rotation = -0.11277305
scale = Vector2(3.9394312, 3.9394312)
shape = SubResource("RectangleShape2D_dcwf3")
disabled = true

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = -0.17362785
scale = Vector2(11.073337, 14.144772)
shape = SubResource("CapsuleShape2D_d1mem")

[node name="HeadHurtBox" type="Area2D" parent="HurtBox/CollisionShape2D"]
position = Vector2(16.82938, -1.2016867)
rotation = -0.05158804
scale = Vector2(0.91194034, 0.69145286)
skew = -0.03246343

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox/CollisionShape2D/HeadHurtBox"]
position = Vector2(-14.522585, -0.7692583)
shape = SubResource("CircleShape2D_dcwf3")

[connection signal="animation_finished" from="Ready/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="Ready/AnimationPlayer" to="." method="_on_animation_player_animation_started"]
