[gd_scene format=3 uid="uid://cgu87auun5grt"]

[ext_resource type="Script" uid="uid://dbcrlfy6ft854" path="res://active_weapon.gd" id="1_in4ii"]
[ext_resource type="PackedScene" uid="uid://bsn2eunsqwbqh" path="res://weapon.tscn" id="14_fwoh1"]

[sub_resource type="GDScript" id="GDScript_tg1dk"]
script/source = "extends Node2D
#WAIT, make sure to keep all the code not weapon specific, refer to all the animations by the name of the input.
@onready var camera_control: Node2D = $\"../../camera control\"
@onready var legs: CharacterBody2D = $\"..\"
@export var body_rotation = 0.0
var prep = false
@onready var active_weapon: Node2D = $ActiveWeapon

func _process(_delta):
	
	look_at(camera_control.center)
	body_rotation = rotation
func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"ready\"):
		if prep == true :
			prep = false
			active_weapon.get_child(0).prepared = false
			active_weapon.get_child(0).check_prepared()
		elif prep == false :
			prep = true
			active_weapon.get_child(0).prepared = true
			active_weapon.get_child(0).check_prepared()
"

[node name="body" type="Node2D" unique_id=1094397119]
position = Vector2(1.1920929e-07, 2.3841858e-07)
scale = Vector2(0.18549748, 0.21377671)
script = SubResource("GDScript_tg1dk")

[node name="ActiveWeapon" type="Node2D" parent="." unique_id=1544689794]
script = ExtResource("1_in4ii")

[node name="weapon" parent="ActiveWeapon" unique_id=365548807 instance=ExtResource("14_fwoh1")]
scale = Vector2(0.99999994, 0.99999994)

[node name="WeaponSlot1" type="Node2D" parent="." unique_id=2068396962]

[node name="Weaponslot2" type="Node2D" parent="." unique_id=1539956008]
scale = Vector2(0.9999999, 0.9999999)

[node name="FistSlot" type="Node2D" parent="." unique_id=1691634940]

[connection signal="animation_over" from="ActiveWeapon/weapon" to="ActiveWeapon" method="_on_weapon_animation_over"]
