[gd_scene format=3 uid="uid://he5ym66anqvn"]

[ext_resource type="Script" uid="uid://bfumjpbb3nwq0" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://imgbje8wjjnh" path="res://animation/player leg/New Legs/walk/0195.png" id="2_5tv8x"]
[ext_resource type="Texture2D" uid="uid://dwmqnwnxkrfiq" path="res://animation/enemy/fall/0235.png0195.png" id="2_qftu3"]
[ext_resource type="PackedScene" uid="uid://2xwgogj254r0" path="res://hit_particles.tscn" id="2_ybt8m"]
[ext_resource type="Texture2D" uid="uid://cdpb7ubrl24yk" path="res://animation/player leg/New Legs/walk/0008.png" id="3_jnl6c"]
[ext_resource type="PackedScene" uid="uid://cx2nm32tgfopw" path="res://enemy_weapon.tscn" id="3_qi2p4"]
[ext_resource type="Texture2D" uid="uid://b6g31sqy7tla3" path="res://animation/enemy/fall/0235.png0196.png" id="3_ybt8m"]
[ext_resource type="Texture2D" uid="uid://bc80jo53pf6bf" path="res://animation/enemy/fall/0235.png0197.png" id="4_4sfiy"]
[ext_resource type="Texture2D" uid="uid://npplufdbctto" path="res://animation/player leg/New Legs/walk/0009.png" id="4_lv0vf"]
[ext_resource type="Texture2D" uid="uid://dowcmho8aemwa" path="res://animation/player leg/New Legs/walk/0010.png" id="5_6fu1e"]
[ext_resource type="Texture2D" uid="uid://dfrbf0dngrhux" path="res://animation/enemy/fall/0235.png0198.png" id="5_hb2o4"]
[ext_resource type="Texture2D" uid="uid://cesmigr66nk3e" path="res://animation/enemy/fall/0235.png0199.png" id="6_nr6c1"]
[ext_resource type="Texture2D" uid="uid://du2rnqmhrdqvc" path="res://animation/player leg/New Legs/walk/0011.png" id="6_p80fi"]
[ext_resource type="Texture2D" uid="uid://cq7shwm5b463r" path="res://animation/enemy/fall/0235.png0200.png" id="7_8hbvk"]
[ext_resource type="Texture2D" uid="uid://poeslix1og2s" path="res://animation/player leg/New Legs/walk/0012.png" id="7_ju3h7"]
[ext_resource type="Texture2D" uid="uid://mhprhuoxx5vk" path="res://animation/enemy/fall/0235.png0201.png" id="8_0n35i"]
[ext_resource type="Texture2D" uid="uid://bwriiikas4ra" path="res://animation/player leg/New Legs/walk/0013.png" id="8_p3p7n"]
[ext_resource type="Texture2D" uid="uid://o8s0jumc2x50" path="res://animation/player leg/New Legs/walk/0014.png" id="9_8ehh3"]
[ext_resource type="Texture2D" uid="uid://s02g2dg5wy67" path="res://animation/enemy/fall/0235.png0202.png" id="9_ywceh"]
[ext_resource type="Texture2D" uid="uid://dly4nydp1q533" path="res://animation/player leg/New Legs/walk/0015.png" id="10_8nwx4"]
[ext_resource type="Texture2D" uid="uid://b3gx8tfab03i4" path="res://animation/enemy/fall/0235.png0203.png" id="10_xwccp"]
[ext_resource type="Texture2D" uid="uid://drbjh7mft64qu" path="res://animation/player leg/New Legs/walk/0016.png" id="11_fq8ad"]
[ext_resource type="Texture2D" uid="uid://cee7k6bq50sn7" path="res://animation/enemy/fall/0235.png0204.png" id="11_hojbl"]
[ext_resource type="Texture2D" uid="uid://b4u15l58x0nah" path="res://animation/enemy/fall/0235.png0205.png" id="12_34hay"]
[ext_resource type="Texture2D" uid="uid://di1gq3dmtupyj" path="res://animation/player leg/New Legs/walk/0017.png" id="12_j1pr3"]
[ext_resource type="Texture2D" uid="uid://c5gequr788c1t" path="res://animation/enemy/fall/0235.png0206.png" id="13_3un5y"]
[ext_resource type="Texture2D" uid="uid://budhxng5f6tt7" path="res://animation/player leg/New Legs/walk/0018.png" id="13_xxnat"]
[ext_resource type="Texture2D" uid="uid://yywueiy4ocm4" path="res://animation/player leg/New Legs/walk/0019.png" id="14_nettl"]
[ext_resource type="Texture2D" uid="uid://b2tlc1i0cf4cl" path="res://animation/player leg/New Legs/walk/0020.png" id="15_20yfm"]
[ext_resource type="Texture2D" uid="uid://cyuylj2fapa6p" path="res://animation/player leg/New Legs/walk/0021.png" id="16_q6aid"]
[ext_resource type="Texture2D" uid="uid://b0kwpbkkg60sq" path="res://animation/player leg/New Legs/walk/0022.png" id="17_t62om"]
[ext_resource type="Texture2D" uid="uid://b14ur5c6acsef" path="res://animation/player leg/New Legs/walk/0023.png" id="18_di3s7"]
[ext_resource type="Texture2D" uid="uid://sfp41vusvkw2" path="res://animation/player leg/New Legs/walk/0024.png" id="19_p8kvh"]
[ext_resource type="Texture2D" uid="uid://udmy8hsnhalm" path="res://animation/player leg/New Legs/walk/0025.png" id="20_oj7qy"]
[ext_resource type="Texture2D" uid="uid://cj3mmrkobi6or" path="res://animation/player leg/New Legs/walk/0026.png" id="21_4qilb"]
[ext_resource type="Texture2D" uid="uid://c04gi2f0id20x" path="res://animation/player leg/New Legs/walk/0027.png" id="22_uhdqh"]
[ext_resource type="Texture2D" uid="uid://disjt2vlokvb7" path="res://animation/player leg/New Legs/walk/0028.png" id="23_ccbbw"]
[ext_resource type="Texture2D" uid="uid://ppbjihomg5mm" path="res://animation/player leg/New Legs/walk/0029.png" id="24_m6srv"]
[ext_resource type="Texture2D" uid="uid://cvhhk623rbalw" path="res://animation/player leg/New Legs/walk/0030.png" id="25_bx15q"]
[ext_resource type="Texture2D" uid="uid://uwvp2vsjecxy" path="res://animation/player leg/New Legs/walk/0001.png" id="26_v02nr"]
[ext_resource type="Texture2D" uid="uid://c04fqd1eneph6" path="res://animation/player leg/New Legs/walk/0002.png" id="27_8pk15"]
[ext_resource type="Texture2D" uid="uid://bs87byf11x7vl" path="res://animation/player leg/New Legs/walk/0003.png" id="28_yaian"]
[ext_resource type="Texture2D" uid="uid://bpt2x20q2y3vk" path="res://animation/player leg/New Legs/walk/0004.png" id="29_w8nyb"]
[ext_resource type="Texture2D" uid="uid://d4exikriohns8" path="res://animation/player leg/New Legs/walk/0005.png" id="30_sxkh0"]
[ext_resource type="Texture2D" uid="uid://bstm7qe8mifn" path="res://animation/player leg/New Legs/walk/0006.png" id="31_pyvri"]
[ext_resource type="Texture2D" uid="uid://b2ghha4cul57s" path="res://animation/player leg/New Legs/walk/0007.png" id="32_qftu3"]
[ext_resource type="Texture2D" uid="uid://bbvt67atb2llb" path="res://animation/player leg/walk/0001.png0003.png" id="33_ybt8m"]
[ext_resource type="Texture2D" uid="uid://ddwmbkmin33o2" path="res://animation/player leg/walk/0001.png0005.png" id="34_4sfiy"]
[ext_resource type="Texture2D" uid="uid://bidasrmkckqnw" path="res://animation/player leg/walk/0001.png0013.png" id="35_hb2o4"]
[ext_resource type="Texture2D" uid="uid://dba4gyc0yr44v" path="res://animation/player leg/walk/0001.png0015.png" id="36_nr6c1"]
[ext_resource type="Texture2D" uid="uid://b6bswfvwlf8pg" path="res://animation/enemy/0048.png" id="37_nettl"]
[ext_resource type="Texture2D" uid="uid://cap381o4tymof" path="res://animation/enemy/blocking/0235.png0060.png" id="37_oj7qy"]
[ext_resource type="Texture2D" uid="uid://bhkxlyhte78k3" path="res://animation/enemy/blocking/0235.png0061.png" id="38_4qilb"]
[ext_resource type="Texture2D" uid="uid://c1hv08p80w65a" path="res://animation/enemy/0049.png" id="38_20yfm"]
[ext_resource type="Texture2D" uid="uid://imkaxycqd6lx" path="res://animation/enemy/0050.png" id="39_q6aid"]
[ext_resource type="Texture2D" uid="uid://b0366huwn3wsi" path="res://animation/enemy/blocking/0235.png0062.png" id="39_uhdqh"]
[ext_resource type="Texture2D" uid="uid://pi4m4vj5mbc1" path="res://animation/enemy/blocking/0235.png0063.png" id="40_ccbbw"]
[ext_resource type="Texture2D" uid="uid://bj74wsg2b4uv0" path="res://animation/enemy/0051.png" id="40_t62om"]
[ext_resource type="Texture2D" uid="uid://bq4rw2chmcrc0" path="res://animation/enemy/0052.png" id="41_di3s7"]
[ext_resource type="Texture2D" uid="uid://k27305g7ebut" path="res://animation/enemy/blocking/0235.png0064.png" id="41_m6srv"]
[ext_resource type="Texture2D" uid="uid://cj1er6uwt3c5s" path="res://animation/enemy/blocking/0235.png0065.png" id="42_bx15q"]
[ext_resource type="Texture2D" uid="uid://c1aoydxk36dmh" path="res://animation/enemy/0053.png" id="42_p8kvh"]
[ext_resource type="Texture2D" uid="uid://buk8l6higmupn" path="res://animation/enemy/0054.png" id="43_oj7qy"]
[ext_resource type="Texture2D" uid="uid://2t0ud00tb15h" path="res://animation/enemy/0055.png" id="44_4qilb"]
[ext_resource type="Texture2D" uid="uid://bkmhbpmd7hdwp" path="res://animation/enemy/0056.png" id="45_uhdqh"]
[ext_resource type="Texture2D" uid="uid://dudbu8qxnws6t" path="res://animation/enemy/0057.png" id="46_ccbbw"]
[ext_resource type="Texture2D" uid="uid://cwuxbw3s4seql" path="res://animation/enemy/0058.png" id="47_m6srv"]
[ext_resource type="Texture2D" uid="uid://erkcpqjucm51" path="res://animation/enemy/0059.png" id="48_bx15q"]
[ext_resource type="Texture2D" uid="uid://bbyi0s2gwc45l" path="res://animation/enemy/0060.png" id="49_v02nr"]
[ext_resource type="Animation" uid="uid://c4hqe6bgd0mjs" path="res://animation/enemy/punchin/swing.res" id="70_4sfiy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8hbvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qftu3")
}, {
"duration": 1.0,
"texture": ExtResource("3_ybt8m")
}, {
"duration": 1.0,
"texture": ExtResource("4_4sfiy")
}, {
"duration": 1.0,
"texture": ExtResource("5_hb2o4")
}, {
"duration": 1.0,
"texture": ExtResource("6_nr6c1")
}, {
"duration": 1.0,
"texture": ExtResource("7_8hbvk")
}, {
"duration": 1.0,
"texture": ExtResource("8_0n35i")
}, {
"duration": 1.0,
"texture": ExtResource("9_ywceh")
}, {
"duration": 1.0,
"texture": ExtResource("10_xwccp")
}, {
"duration": 1.0,
"texture": ExtResource("11_hojbl")
}, {
"duration": 1.0,
"texture": ExtResource("12_34hay")
}, {
"duration": 1.0,
"texture": ExtResource("13_3un5y")
}],
"loop": false,
"name": &"fall",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5tv8x")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jnl6c")
}, {
"duration": 1.0,
"texture": ExtResource("4_lv0vf")
}, {
"duration": 1.0,
"texture": ExtResource("5_6fu1e")
}, {
"duration": 1.0,
"texture": ExtResource("6_p80fi")
}, {
"duration": 1.0,
"texture": ExtResource("7_ju3h7")
}, {
"duration": 1.0,
"texture": ExtResource("8_p3p7n")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ehh3")
}, {
"duration": 1.0,
"texture": ExtResource("10_8nwx4")
}, {
"duration": 1.0,
"texture": ExtResource("11_fq8ad")
}, {
"duration": 1.0,
"texture": ExtResource("12_j1pr3")
}, {
"duration": 1.0,
"texture": ExtResource("13_xxnat")
}, {
"duration": 1.0,
"texture": ExtResource("14_nettl")
}, {
"duration": 1.0,
"texture": ExtResource("15_20yfm")
}, {
"duration": 1.0,
"texture": ExtResource("16_q6aid")
}, {
"duration": 1.0,
"texture": ExtResource("17_t62om")
}, {
"duration": 1.0,
"texture": ExtResource("18_di3s7")
}, {
"duration": 1.0,
"texture": ExtResource("19_p8kvh")
}, {
"duration": 1.0,
"texture": ExtResource("20_oj7qy")
}, {
"duration": 1.0,
"texture": ExtResource("21_4qilb")
}, {
"duration": 1.0,
"texture": ExtResource("22_uhdqh")
}, {
"duration": 1.0,
"texture": ExtResource("23_ccbbw")
}, {
"duration": 1.0,
"texture": ExtResource("24_m6srv")
}, {
"duration": 1.0,
"texture": ExtResource("25_bx15q")
}, {
"duration": 1.0,
"texture": ExtResource("26_v02nr")
}, {
"duration": 1.0,
"texture": ExtResource("27_8pk15")
}, {
"duration": 1.0,
"texture": ExtResource("28_yaian")
}, {
"duration": 1.0,
"texture": ExtResource("29_w8nyb")
}, {
"duration": 1.0,
"texture": ExtResource("30_sxkh0")
}, {
"duration": 1.0,
"texture": ExtResource("31_pyvri")
}, {
"duration": 1.0,
"texture": ExtResource("32_qftu3")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_pyvri")
}, {
"duration": 1.0,
"texture": ExtResource("32_qftu3")
}, {
"duration": 1.0,
"texture": ExtResource("3_jnl6c")
}, {
"duration": 1.0,
"texture": ExtResource("4_lv0vf")
}, {
"duration": 1.0,
"texture": ExtResource("5_6fu1e")
}, {
"duration": 1.0,
"texture": ExtResource("6_p80fi")
}, {
"duration": 1.0,
"texture": ExtResource("7_ju3h7")
}, {
"duration": 1.0,
"texture": ExtResource("8_p3p7n")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ehh3")
}, {
"duration": 1.0,
"texture": ExtResource("10_8nwx4")
}, {
"duration": 1.0,
"texture": ExtResource("11_fq8ad")
}, {
"duration": 1.0,
"texture": ExtResource("12_j1pr3")
}, {
"duration": 1.0,
"texture": ExtResource("13_xxnat")
}, {
"duration": 1.0,
"texture": ExtResource("14_nettl")
}, {
"duration": 1.0,
"texture": ExtResource("15_20yfm")
}, {
"duration": 1.0,
"texture": ExtResource("16_q6aid")
}, {
"duration": 1.0,
"texture": ExtResource("17_t62om")
}, {
"duration": 1.0,
"texture": ExtResource("18_di3s7")
}, {
"duration": 1.0,
"texture": ExtResource("19_p8kvh")
}, {
"duration": 1.0,
"texture": ExtResource("20_oj7qy")
}, {
"duration": 1.0,
"texture": ExtResource("21_4qilb")
}, {
"duration": 1.0,
"texture": ExtResource("22_uhdqh")
}, {
"duration": 1.0,
"texture": ExtResource("23_ccbbw")
}, {
"duration": 1.0,
"texture": ExtResource("24_m6srv")
}, {
"duration": 1.0,
"texture": ExtResource("25_bx15q")
}, {
"duration": 1.0,
"texture": ExtResource("26_v02nr")
}, {
"duration": 1.0,
"texture": ExtResource("27_8pk15")
}, {
"duration": 1.0,
"texture": ExtResource("28_yaian")
}, {
"duration": 1.0,
"texture": ExtResource("29_w8nyb")
}, {
"duration": 1.0,
"texture": ExtResource("30_sxkh0")
}],
"loop": true,
"name": &"walk_back",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_ybt8m")
}, {
"duration": 1.0,
"texture": ExtResource("34_4sfiy")
}, {
"duration": 1.0,
"texture": ExtResource("35_hb2o4")
}, {
"duration": 1.0,
"texture": ExtResource("36_nr6c1")
}],
"loop": true,
"name": &"walk_ready",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8pk15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_oj7qy")
}, {
"duration": 1.0,
"texture": ExtResource("38_4qilb")
}, {
"duration": 1.0,
"texture": ExtResource("39_uhdqh")
}, {
"duration": 1.0,
"texture": ExtResource("40_ccbbw")
}, {
"duration": 1.0,
"texture": ExtResource("41_m6srv")
}, {
"duration": 1.0,
"texture": ExtResource("42_bx15q")
}],
"loop": true,
"name": &"Block",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_nettl")
}, {
"duration": 1.0,
"texture": ExtResource("38_20yfm")
}, {
"duration": 1.0,
"texture": ExtResource("39_q6aid")
}, {
"duration": 1.0,
"texture": ExtResource("40_t62om")
}, {
"duration": 1.0,
"texture": ExtResource("41_di3s7")
}, {
"duration": 1.0,
"texture": ExtResource("42_p8kvh")
}, {
"duration": 1.0,
"texture": ExtResource("43_oj7qy")
}, {
"duration": 1.0,
"texture": ExtResource("44_4qilb")
}, {
"duration": 1.0,
"texture": ExtResource("45_uhdqh")
}, {
"duration": 1.0,
"texture": ExtResource("46_ccbbw")
}, {
"duration": 1.0,
"texture": ExtResource("47_m6srv")
}, {
"duration": 1.0,
"texture": ExtResource("48_bx15q")
}, {
"duration": 1.0,
"texture": ExtResource("49_v02nr")
}],
"loop": true,
"name": &"Punch1",
"speed": 25.0
}, {
"frames": [],
"loop": true,
"name": &"Punch2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 64.50194

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 1505.3611

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hb2o4"]
_data = {
&"swing": ExtResource("70_4sfiy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sfiy"]
size = Vector2(120, 120)

[node name="Enemy" type="CharacterBody2D" unique_id=1974527333]
script = ExtResource("1_4gyqm")

[node name="HitParticles" parent="." unique_id=1506000718 instance=ExtResource("2_ybt8m")]

[node name="EnemyLegs" type="AnimatedSprite2D" parent="." unique_id=154052259]
position = Vector2(-1.0000076, 1)
scale = Vector2(0.30839166, 0.30839166)
sprite_frames = SubResource("SpriteFrames_8hbvk")
animation = &"fall"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1510657756]
path_desired_distance = 55.0
target_desired_distance = 20.0
avoidance_enabled = true
debug_enabled = true
debug_path_custom_line_width = 1.0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=432649483]
scale = Vector2(0.3535274, 0.3535274)
sprite_frames = SubResource("SpriteFrames_8pk15")
animation = &"Punch1"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1056610172]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_4gyqm")

[node name="EnemyWeapon" parent="." unique_id=1280049924 instance=ExtResource("3_qi2p4")]
position = Vector2(80, 22)
scale = Vector2(-0.6136739, 0.5364889)

[node name="Timer" type="Timer" parent="." unique_id=1564184359]
unique_name_in_owner = true
wait_time = 0.539
one_shot = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=966107233]
collision_layer = 2
collision_mask = 2

[node name="TrianglePart" type="CollisionPolygon2D" parent="DetectionArea" unique_id=1425949652]
polygon = PackedVector2Array(0, 0, 1024, -1024, 1024, 1024)

[node name="CirclePart" type="CollisionShape2D" parent="DetectionArea" unique_id=810216864]
position = Vector2(2112, 0)
shape = SubResource("CircleShape2D_qi2p4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=46781542]
unique_name_in_owner = true
libraries/goon = SubResource("AnimationLibrary_hb2o4")
autoplay = &"idle"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=864463742]
target_position = Vector2(3650, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=865639731]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1403606665]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="Area2D2" type="Area2D" parent="." unique_id=90029780 groups=["enemy"]]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1371340452]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4sfiy")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
