[gd_scene load_steps=10 format=3 uid="uid://he5ym66anqvn"]

[ext_resource type="Script" uid="uid://bfumjpbb3nwq0" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://c3fy62ymmp7ep" path="res://icon.svg" id="2_qi2p4"]
[ext_resource type="PackedScene" uid="uid://cx2nm32tgfopw" path="res://enemy_weapon.tscn" id="3_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 61.664413

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 1505.3611

[sub_resource type="Animation" id="Animation_iifgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyWeapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.29670596]
}

[sub_resource type="Animation" id="Animation_epg4t"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyWeapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.29670596]
}

[sub_resource type="Animation" id="Animation_qi2p4"]
resource_name = "swing"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyWeapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.29670596, 2.8448868, 0.29670596]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epg4t"]
_data = {
&"RESET": SubResource("Animation_iifgy"),
&"idle": SubResource("Animation_epg4t"),
&"swing": SubResource("Animation_qi2p4")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")
speed = 25000

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qi2p4")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_4gyqm")

[node name="EnemyWeapon" parent="." instance=ExtResource("3_qi2p4")]
position = Vector2(63, 28)
rotation = 0.29670596
scale = Vector2(0.75, 2.7869024)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="TrianglePart" type="CollisionPolygon2D" parent="DetectionArea"]
polygon = PackedVector2Array(0, 0, 1024, -1024, 1024, 1024)

[node name="CirclePart" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(2112, 0)
shape = SubResource("CircleShape2D_qi2p4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_epg4t")
}
autoplay = "idle"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2000, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
