[gd_scene load_steps=2 format=3 uid="uid://cx2nm32tgfopw"]

[ext_resource type="Texture2D" uid="uid://c3fy62ymmp7ep" path="res://icon.svg" id="1_004dc"]

[node name="EnemyWeapon" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_004dc")

[node name="Area2D" type="Area2D" parent="Sprite"]
position = Vector2(0, -25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D"]
position = Vector2(0, 25)
polygon = PackedVector2Array(-62, -60, 62, -60, 62, 58, -62, 58)
