[gd_scene load_steps=4 format=3 uid="uid://uqbde0qleu2v"]

[ext_resource type="Texture2D" uid="uid://dg6ov2741bkgi" path="res://legs-removebg-preview.png" id="1_6sfst"]

[sub_resource type="GDScript" id="GDScript_24kvk"]
script/source = "extends Area2D
@onready var level_complete_menu: Control = $CanvasLayer/LevelCompleteMenu

func _on_area_entered(_area: Area2D) -> void:
	get_tree().root.get_child(0).get_child(5).end_screen()
	get_tree().paused = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlcv5"]
size = Vector2(140, 218)

[node name="exit" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = SubResource("GDScript_24kvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_mlcv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(41.5, 5.5)
texture = ExtResource("1_6sfst")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
