[gd_scene load_steps=6 format=3 uid="uid://bxkfexdm6v2mo"]

[ext_resource type="PackedScene" uid="uid://btj5reeqo2i2u" path="res://node_2d.tscn" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://66hsxoauhh40" path="res://player.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://he5ym66anqvn" path="res://enemy.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://uqbde0qleu2v" path="res://exit.tscn" id="4_fc0e3"]

[sub_resource type="GDScript" id="GDScript_feb5d"]
script/source = "extends Node2D

@onready var player: Node2D = $player
@onready var enemy: CharacterBody2D = $Enemy

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="game" type="Node2D"]
script = SubResource("GDScript_feb5d")
metadata/_edit_vertical_guides_ = [-1338.0]

[node name="map" parent="." instance=ExtResource("1_7jktm")]
position = Vector2(-209, 108)
scale = Vector2(4.6697893, 4.6697893)

[node name="player" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(-429, -5)

[node name="Enemy" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(510, -202)
rotation = 1.5383216

[node name="Enemy2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(2573, -345)
rotation = 3.1391053

[node name="exit" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(1085, -4325)

[node name="Enemy3" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(3300.9998, -1883)
rotation = 3.1391053

[node name="Enemy4" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(-14.000001, -1863.9999)
rotation = -0.0049746674
scale = Vector2(0.9999999, 0.9999999)
