[gd_scene load_steps=11 format=3 uid="uid://2xwgogj254r0"]

[ext_resource type="Texture2D" uid="uid://dxe0tvf6epxk2" path="res://weapons/bain damge.png" id="1_opwag"]

[sub_resource type="Curve" id="Curve_opwag"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.35259548, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ruftr"]
curve = SubResource("Curve_opwag")

[sub_resource type="Gradient" id="Gradient_ruftr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iy6fj"]
gradient = SubResource("Gradient_ruftr")

[sub_resource type="Curve" id="Curve_ruftr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6248776, 0.66864), -1.7929319, -1.7929319, 0, 0, Vector2(0.7306562, 0.21756285), -0.9037738, -0.9037738, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_iy6fj"]
curve = SubResource("Curve_ruftr")

[sub_resource type="Curve" id="Curve_yh7g4"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.37049818), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hnn7y"]
curve = SubResource("Curve_yh7g4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kkwp4"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 99.99999
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_iy6fj")
scale_over_velocity_curve = SubResource("CurveTexture_hnn7y")
color = Color(0.7162962, 0.7162962, 0.7162962, 1)
color_ramp = SubResource("GradientTexture1D_iy6fj")
alpha_curve = SubResource("CurveTexture_ruftr")

[node name="HitParticles" type="GPUParticles2D"]
emitting = false
amount = 10
texture = ExtResource("1_opwag")
lifetime = 0.3
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kkwp4")
