[gd_scene format=3 uid="uid://blp5hc7as4ehp"]

[ext_resource type="Script" uid="uid://eskipkxefumq" path="res://map.gd" id="1_5jb4j"]
[ext_resource type="Texture2D" uid="uid://kex6anydkc0v" path="res://textures/pill-bottle-spilled-in-surface-isolated-on-white-background-top-view-photo-removebg-preview.png" id="2_w78ui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4tng"]

[node name="PainKiller" type="Area2D" unique_id=1257171996]
scale = Vector2(4.0716205, 4.0716205)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_5jb4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=877165630]
shape = SubResource("CircleShape2D_q4tng")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1447694639]
position = Vector2(1.9999999, -4)
rotation = 2.2942166
scale = Vector2(0.052892234, 0.052892234)
texture = ExtResource("2_w78ui")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
