[gd_scene load_steps=11 format=3 uid="uid://66hsxoauhh40"]

[ext_resource type="PackedScene" uid="uid://c1sbcuxwk0424" path="res://legs.tscn" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cgu87auun5grt" path="res://body.tscn" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://r5aghql117lw" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://nf157xn4itxu" path="res://conept2.jpg" id="4_hqtel"]

[sub_resource type="GDScript" id="GDScript_onrkg"]
script/source = "extends Node2D

@onready var pain_regen: Timer = $\"pain regen\"
@onready var legs: CharacterBody2D = $Legs
@onready var spawnpoint: Node2D = $spawnpoint
@onready var body: Node2D = $Legs/body
@onready var deathstop: Timer = $deathstop
@export var blood: int = 100
@export var pain: int = 100
var max_blood: int = 100
var max_pain: int = 100
var morale = 5
signal damage_changed 
func _ready() -> void:
	get_node('PainRegen').start()
	body.show()
func _process(_delta: float) -> void:
	detect_death()
func detect_death():
	if blood <= 0:
		die()
		
	if pain <= 0:
		die()
		
func take_damage(blood_damage, pain_damage):
	blood = blood - blood_damage
	pain = pain - pain_damage
	print(pain)
	print(blood)
	emit_signal(\"damage_changed\")
	if blood > 100:
		blood = 100
	if pain > 100:
		pain = 100
	
func _on_pain_regen_timeout() -> void:
	if pain < 100 :
		pain = pain + morale
		emit_signal(\"damage_changed\")
	else :
		pain = 100
	print(pain)
	get_node('PainRegen').start()
func _input(event):
	if event.is_action_pressed(\"take_damage\"):
		take_damage(4,6)
		
func die():
	body.hide()
	legs.mobile = false
	print(\"reset\")
	get_tree().reload_current_scene()

func _on_area_2d_3_area_entered(_area: Area2D) -> void:
	if legs.dodging == false :
		if legs.body.prep == true:
			take_damage(0, 15)
		else:
			take_damage(15, 25)


func _on_pain_killer_receptical_area_entered(_area: Area2D) -> void:
	take_damage(0, -25)
"

[sub_resource type="GDScript" id="GDScript_i3pqv"]
script/source = "extends Node2D

@onready var legs: CharacterBody2D = $\"../Legs\"

var center = Vector2()
var damping = 12.0

func _physics_process(delta):
	apply_camera(delta)
	global_position = legs.global_position

func apply_camera(delta):
	var mpos = get_global_mouse_position()
	var ppos = global_position
	center = Vector2((ppos.x + mpos.x) / 2, (ppos.y + mpos.y) / 2)
	$Camera2D.global_position = lerp($Camera2D.global_position, center, delta * damping)
"

[sub_resource type="GDScript" id="GDScript_hqtel"]
script/source = "extends Area2D
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 104.18706
height = 492.95236

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hqtel"]
polygon = PackedVector2Array(-136.24461, -25.315315, -456.8202, -1304.3269, -1739.1224, -1304.3269, -1739.1224, 1466.8649, -456.8202, 1466.8649)

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[node name="player" type="Node2D"]
script = SubResource("GDScript_onrkg")

[node name="camera control" type="Node2D" parent="."]
script = SubResource("GDScript_i3pqv")

[node name="Camera2D" type="Camera2D" parent="camera control"]

[node name="Legs" parent="." instance=ExtResource("1_onrkg")]

[node name="VisionCone" type="PointLight2D" parent="Legs"]
position = Vector2(8, 16)
scale = Vector2(7.2397466, 7.2397466)
shadow_enabled = true
texture = ExtResource("3_i3pqv")

[node name="body" parent="Legs" instance=ExtResource("2_i3pqv")]
position = Vector2(-13.999999, 7)
scale = Vector2(0.24955116, 0.30023184)

[node name="Flashlight" type="PointLight2D" parent="Legs/body"]
position = Vector2(56.100716, 0)
rotation = 4.712389
energy = 0.75
shadow_enabled = true
texture = ExtResource("4_hqtel")
offset = Vector2(0, 4500)
texture_scale = 15.0

[node name="Area2D3" type="Area2D" parent="Legs/body"]
collision_layer = 4
collision_mask = 4
script = SubResource("GDScript_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Legs/body/Area2D3"]
shape = SubResource("CapsuleShape2D_sweqy")

[node name="Anti-EyesOnBack" type="LightOccluder2D" parent="Legs/body"]
position = Vector2(0, 2)
occluder = SubResource("OccluderPolygon2D_hqtel")

[node name="Collector" type="Node2D" parent="Legs"]

[node name="PainKillerReceptical" type="Area2D" parent="Legs/Collector"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Legs/Collector/PainKillerReceptical"]
position = Vector2(4, -1)
scale = Vector2(6.4427037, 8.352031)
shape = SubResource("CircleShape2D_onrkg")

[node name="PainRegen" type="Timer" parent="."]
one_shot = true

[node name="spawnpoint" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="deathstop" type="Timer" parent="."]

[connection signal="area_entered" from="Legs/body/Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_entered" from="Legs/Collector/PainKillerReceptical" to="." method="_on_pain_killer_receptical_area_entered"]
[connection signal="timeout" from="PainRegen" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="deathstop" to="." method="_on_deathstop_timeout"]
