[gd_scene format=3 uid="uid://66hsxoauhh40"]

[ext_resource type="PackedScene" uid="uid://c1sbcuxwk0424" path="res://legs.tscn" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cgu87auun5grt" path="res://body.tscn" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://nf157xn4itxu" path="res://conept2.jpg" id="4_hqtel"]

[sub_resource type="GDScript" id="GDScript_onrkg"]
script/source = "extends Node2D

@onready var pain_regen: Timer = $\"pain regen\"
@onready var legs: CharacterBody2D = $Legs
@onready var spawnpoint: Node2D = $spawnpoint
@onready var body: Node2D = $Legs/body
@onready var deathstop: Timer = $deathstop
@export var blood: int = 100
@export var pain: int = 100
var max_blood: int = 100
var max_pain: int = 100
var morale = 5
signal damage_changed 
func _ready() -> void:
	get_node('PainRegen').start()
	body.show()
func _process(_delta: float) -> void:
	detect_death()
func detect_death():
	if blood <= 0:
		die()
		
	if pain <= 0:
		die()
		
func take_damage(blood_damage, pain_damage):
	blood = blood - blood_damage
	pain = pain - pain_damage
	print(pain)
	print(blood)
	emit_signal(\"damage_changed\")
	if blood > 100:
		blood = 100
	if pain > 100:
		pain = 100
	
func _on_pain_regen_timeout() -> void:
	if pain < 100 :
		pain = pain + morale
		emit_signal(\"damage_changed\")
	else :
		pain = 100
	print(pain)
	get_node('PainRegen').start()
func _input(event):
	if event.is_action_pressed(\"take_damage\"):
		take_damage(4,6)
		
func die():
	body.hide()
	legs.mobile = false
	print(\"reset\")
	get_tree().reload_current_scene()

func _on_area_2d_3_area_entered(_area: Area2D) -> void:
	if legs.dodging == false :
		if legs.body.prep == true:
			take_damage(0, 15)
		else:
			take_damage(15, 25)


func _on_pain_killer_receptical_area_entered(_area: Area2D) -> void:
	take_damage(0, -25)
"

[sub_resource type="GDScript" id="GDScript_i3pqv"]
script/source = "extends Node2D

@onready var legs: CharacterBody2D = $\"../Legs\"

var center = Vector2()
var damping = 12.0

func _physics_process(delta):
	apply_camera(delta)
	global_position = legs.global_position

func apply_camera(delta):
	var mpos = get_global_mouse_position()
	var ppos = global_position
	center = Vector2((ppos.x + mpos.x) / 2, (ppos.y + mpos.y) / 2)
	$Camera2D.global_position = lerp($Camera2D.global_position, center, delta * damping)
"

[sub_resource type="Gradient" id="Gradient_i3pqv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqtel"]
gradient = SubResource("Gradient_i3pqv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[sub_resource type="GDScript" id="GDScript_hqtel"]
script/source = "extends Area2D
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 104.18706
height = 492.95236

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[node name="player" type="Node2D" unique_id=1112577195]
script = SubResource("GDScript_onrkg")

[node name="camera control" type="Node2D" parent="." unique_id=552196181]
script = SubResource("GDScript_i3pqv")

[node name="Camera2D" type="Camera2D" parent="camera control" unique_id=1837557329]

[node name="Legs" parent="." unique_id=946623903 instance=ExtResource("1_onrkg")]

[node name="VisionCone" type="PointLight2D" parent="Legs" unique_id=1458263292]
position = Vector2(8, 16)
scale = Vector2(7.2397466, 7.2397466)
energy = 0.5
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.9529412)
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_hqtel")
texture_scale = 10.0

[node name="body" parent="Legs" unique_id=310549794 instance=ExtResource("2_i3pqv")]
position = Vector2(-13.999999, 7)
scale = Vector2(0.24955116, 0.30023184)

[node name="Area2D3" type="Area2D" parent="Legs/body" unique_id=203699676]
collision_layer = 4
collision_mask = 4
script = SubResource("GDScript_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Legs/body/Area2D3" unique_id=753820157]
shape = SubResource("CapsuleShape2D_sweqy")

[node name="Flashlight" type="PointLight2D" parent="Legs/body" unique_id=1569586858]
modulate = Color(0, 0, 0, 1)
position = Vector2(56.100716, 63.284424)
rotation = 4.712389
energy = 0.75
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
texture = ExtResource("4_hqtel")
offset = Vector2(0, 4500)
texture_scale = 15.0

[node name="AntiLight" type="PointLight2D" parent="Legs/body" unique_id=963345577]
position = Vector2(-220.39568, -119.90733)
rotation = 1.5707964
scale = Vector2(1.3010198, 0.40215987)
blend_mode = 1
shadow_filter = 2
texture = ExtResource("4_hqtel")
offset = Vector2(0, 4500)
texture_scale = 15.0

[node name="Collector" type="Node2D" parent="Legs" unique_id=350926482]

[node name="PainKillerReceptical" type="Area2D" parent="Legs/Collector" unique_id=672795555]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Legs/Collector/PainKillerReceptical" unique_id=1281727064]
position = Vector2(4, -1)
scale = Vector2(6.4427037, 8.352031)
shape = SubResource("CircleShape2D_onrkg")

[node name="PainRegen" type="Timer" parent="." unique_id=434020603]
one_shot = true

[node name="spawnpoint" type="Node2D" parent="." unique_id=640089134]
position = Vector2(0, 1)

[node name="deathstop" type="Timer" parent="." unique_id=185276726]

[connection signal="area_entered" from="Legs/body/Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_entered" from="Legs/Collector/PainKillerReceptical" to="." method="_on_pain_killer_receptical_area_entered"]
[connection signal="timeout" from="PainRegen" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="deathstop" to="." method="_on_deathstop_timeout"]
