[gd_scene format=3 uid="uid://66hsxoauhh40"]

[ext_resource type="PackedScene" uid="uid://c1sbcuxwk0424" path="res://legs.tscn" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cgu87auun5grt" path="res://body.tscn" id="2_i3pqv"]

[sub_resource type="GDScript" id="GDScript_onrkg"]
script/source = "extends Node2D

@onready var pain_regen: Timer = $\"pain regen\"
@onready var legs: CharacterBody2D = $Legs
@onready var spawnpoint: Node2D = $spawnpoint
@onready var body: Node2D = $Legs/body
@onready var deathstop: Timer = $deathstop
@export var blood: int = 100
@export var pain: int = 100
var max_blood: int = 100
var max_pain: int = 100
var morale = 5
signal damage_changed 
func _ready() -> void:
	get_node('PainRegen').start()
	body.show()
func _process(_delta: float) -> void:
	detect_death()
func detect_death():
	if blood <= 0:
		die()
		
	if pain <= 0:
		die()
		
func take_damage(blood_damage, pain_damage):
	blood = blood - blood_damage
	pain = pain - pain_damage
	print(pain)
	print(blood)
	emit_signal(\"damage_changed\")
	if blood > 100:
		blood = 100
	if pain > 100:
		pain = 100
	
func _on_pain_regen_timeout() -> void:
	if pain < 100 :
		pain = pain + morale
		emit_signal(\"damage_changed\")
	else :
		pain = 100
	print(pain)
	get_node('PainRegen').start()
func _input(event):
	if event.is_action_pressed(\"take_damage\"):
		take_damage(4,6)
		
func die():
	body.hide()
	legs.mobile = false
	print(\"reset\")
	get_tree().reload_current_scene()

func _on_area_2d_3_area_entered(_area: Area2D) -> void:
	if legs.dodging == false :
		if legs.body.prep == true:
			take_damage(0, 15)
		else:
			take_damage(15, 25)


func _on_pain_killer_receptical_area_entered(_area: Area2D) -> void:
	take_damage(0, -25)
"

[sub_resource type="GDScript" id="GDScript_i3pqv"]
script/source = "extends Node2D

@onready var legs: CharacterBody2D = $\"../Legs\"

var center = Vector2()
var damping = 12.0

func _physics_process(delta):
	apply_camera(delta)
	global_position = legs.global_position

func apply_camera(delta):
	var mpos = get_global_mouse_position()
	var ppos = global_position
	center = Vector2((ppos.x + mpos.x) / 2, (ppos.y + mpos.y) / 2)
	$Camera2D.global_position = lerp($Camera2D.global_position, center, delta * damping)
"

[sub_resource type="GDScript" id="GDScript_hqtel"]
script/source = "extends Area2D
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 104.18706
height = 492.95236

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[node name="player" type="Node2D" unique_id=961922666 groups=["player"]]
script = SubResource("GDScript_onrkg")

[node name="camera control" type="Node2D" parent="." unique_id=1828515893 groups=["player"]]
script = SubResource("GDScript_i3pqv")

[node name="Camera2D" type="Camera2D" parent="camera control" unique_id=783908762 groups=["player"]]

[node name="Legs" parent="." unique_id=1749304025 groups=["player"] instance=ExtResource("1_onrkg")]

[node name="body" parent="Legs" unique_id=270807874 groups=["player"] instance=ExtResource("2_i3pqv")]
position = Vector2(-13.999999, 7)
scale = Vector2(0.24955116, 0.30023184)

[node name="Area2D3" type="Area2D" parent="Legs/body" unique_id=1123629674 groups=["player"]]
collision_layer = 4
collision_mask = 4
script = SubResource("GDScript_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Legs/body/Area2D3" unique_id=835421595 groups=["player"]]
shape = SubResource("CapsuleShape2D_sweqy")

[node name="Collector" type="Node2D" parent="Legs" unique_id=2090907535 groups=["player"]]

[node name="PainKillerReceptical" type="Area2D" parent="Legs/Collector" unique_id=636158436 groups=["player"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Legs/Collector/PainKillerReceptical" unique_id=451907238 groups=["player"]]
position = Vector2(4, -1)
scale = Vector2(6.4427037, 8.352031)
shape = SubResource("CircleShape2D_onrkg")

[node name="PainRegen" type="Timer" parent="." unique_id=1104549143 groups=["player"]]
one_shot = true

[node name="spawnpoint" type="Node2D" parent="." unique_id=411997339 groups=["player"]]
position = Vector2(0, 1)

[node name="deathstop" type="Timer" parent="." unique_id=870603989 groups=["player"]]

[connection signal="area_entered" from="Legs/body/Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_entered" from="Legs/Collector/PainKillerReceptical" to="." method="_on_pain_killer_receptical_area_entered"]
[connection signal="timeout" from="PainRegen" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="deathstop" to="." method="_on_deathstop_timeout"]
