[gd_scene load_steps=14 format=3 uid="uid://d4cfjlev2dys1"]

[ext_resource type="Script" uid="uid://ourgbq6c6ow7" path="res://blood_bar.gd" id="1_fyqef"]
[ext_resource type="Script" uid="uid://ctfd70i46fdoo" path="res://canvas_layer.gd" id="1_m6e0p"]
[ext_resource type="Script" uid="uid://be0y46hr3q2o4" path="res://ui.gd" id="1_n5ude"]
[ext_resource type="PackedScene" uid="uid://dmlht2l8joygh" path="res://pausescreen.tscn" id="2_27fn8"]
[ext_resource type="Script" uid="uid://bvwfrtg6bbq4r" path="res://stamina_bar.gd" id="4_nltto"]
[ext_resource type="PackedScene" uid="uid://donxs24sjoy2t" path="res://Levelcompletemenu.tscn" id="5_ibotj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6e0p"]
bg_color = Color(0.54869443, 0.42492333, 0, 1)

[sub_resource type="Theme" id="Theme_27fn8"]
ProgressBar/colors/font_color = Color(0, 0, 0, 1)
ProgressBar/styles/background = SubResource("StyleBoxFlat_m6e0p")

[sub_resource type="GDScript" id="GDScript_xb563"]
script/source = "extends ProgressBar
var player 
func _ready() -> void:
	player = get_node(\"/root/game/player\")
	update()
func update():
	value = player.pain
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nltto"]
bg_color = Color(0.46741349, 0, 0.13386527, 1)

[sub_resource type="Theme" id="Theme_ibotj"]
ProgressBar/colors/font_color = Color(0.025363777, 0.025363786, 0.025363918, 1)
ProgressBar/styles/background = SubResource("StyleBoxFlat_nltto")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27fn8"]
bg_color = Color(0.15677047, 0.4845255, 0.73988664, 1)

[sub_resource type="Theme" id="Theme_nltto"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_27fn8")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5ude")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_m6e0p")

[node name="pausescreen" parent="CanvasLayer" instance=ExtResource("2_27fn8")]

[node name="PainBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.030000001
anchor_top = 0.84300005
anchor_right = 0.261
anchor_bottom = 0.901
offset_left = 0.43999863
offset_top = -0.2640381
offset_right = 0.32800293
offset_bottom = 0.15197754
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_27fn8")
script = SubResource("GDScript_xb563")

[node name="BloodBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.030000001
anchor_top = 0.76900005
anchor_right = 0.261
anchor_bottom = 0.827
offset_left = 0.43999863
offset_top = -0.31204224
offset_right = 0.32800293
offset_bottom = 0.104003906
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ibotj")
script = ExtResource("1_fyqef")

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.031000001
anchor_top = 0.92300004
anchor_right = 0.26200002
anchor_bottom = 0.98100007
offset_left = 0.2879982
offset_top = -0.104003906
offset_right = 0.17596436
offset_bottom = 0.31195068
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nltto")
script = ExtResource("4_nltto")

[node name="LevelCompleteMenu" parent="CanvasLayer" instance=ExtResource("5_ibotj")]
